#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/AICAS/llama_cpp/ggml-common.h
stdint.h
-
metal_stdlib
-
cuda_fp16.h
-
cstdint
-
hip/hip_fp16.h
-
cstdint
-
sycl/half_type.hpp
-
cstdint
-
stdint.h
-
metal_stdlib
-
cstdint
-
cstdint
-

/root/AICAS/llama_cpp/ggml-impl.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
assert.h
-
stdlib.h
-
stddef.h
-
stdbool.h
-
string.h
-
math.h
-
arm_neon.h
-
wasm_simd128.h
-
altivec.h
-
intrin.h
-
immintrin.h
-
riscv_vector.h
-

/root/AICAS/llama_cpp/ggml-quants.h
ggml-common.h
/root/AICAS/llama_cpp/ggml-common.h
ggml.h
/root/AICAS/llama_cpp/ggml.h

/root/AICAS/llama_cpp/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

/root/AICAS/llama_cpp/sgemm.cpp
sgemm.h
/root/AICAS/llama_cpp/sgemm.h
ggml-impl.h
/root/AICAS/llama_cpp/ggml-impl.h
ggml-quants.h
/root/AICAS/llama_cpp/ggml-quants.h

/root/AICAS/llama_cpp/sgemm.h
stdbool.h
-

