#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common.h
llama.h
../common/llama.h
sampling.h
../common/sampling.h
log.h
../common/log.h
cmath
-
string
-
vector
-
random
-
thread
-
unordered_map
-
tuple
-

../common/console.h
string
-

../common/grammar-parser.h
llama.h
../common/llama.h
vector
-
map
-
cstdint
-
string
-

../common/log.h
chrono
-
cstring
-
sstream
-
iostream
-
thread
-
vector
-
algorithm
-
cinttypes
-

../common/ngram-cache.h
llama.h
../common/llama.h
unordered_map
-
string
-
vector
-

../common/sampling.h
llama.h
../common/llama.h
grammar-parser.h
../common/grammar-parser.h
string
-
vector
-
unordered_map
-
common.h
../common/common.h

../ggml-alloc.h
ggml.h
../ggml.h

../ggml-backend.h
ggml.h
../ggml.h
ggml-alloc.h
../ggml-alloc.h

../ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../llama.h
ggml.h
../ggml.h
ggml-backend.h
../ggml-backend.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-
vector
-
string
-

/root/AICAS/llama_cpp/examples/aitest/aitest.cpp
common.h
/root/AICAS/llama_cpp/examples/aitest/common.h
console.h
/root/AICAS/llama_cpp/examples/aitest/console.h
llama.h
/root/AICAS/llama_cpp/examples/aitest/llama.h
ngram-cache.h
/root/AICAS/llama_cpp/examples/aitest/ngram-cache.h
cassert
-
cinttypes
-
cmath
-
cstdio
-
cstring
-
ctime
-
fstream
-
iostream
-
sstream
-
string
-
vector
-
sys/socket.h
-
netinet/in.h
-
signal.h
-
unistd.h
-
arm_sve.h
-

