\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{tabularx}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    frame=single,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    showstringspaces=false,
    numberstyle=\tiny,
    commentstyle=\color{gray},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    moredelim=**[is][\textbf]{@}{@},
}
\makeatletter % changes the catcode of @ to 11
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother % changes the catcode of @ back to 12
    
\begin{document}

\title{AICAS 2024 Grand Challenge Technical Document\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
}

\author{
\IEEEauthorblockN{Hyungmin Kim}
\IEEEauthorblockA{\textit{Department of Electronic Engineering} \\
\textit{Hanyang University}\\
Seoul, Korea \\
kong4274@hanyang.ac.kr}
\and
\IEEEauthorblockN{Jiwoong Park}
\IEEEauthorblockA{\textit{Department of Electronic Engineering} \\
\textit{Hanyang University}\\
Seoul, Korea \\
pjw9703@hanyang.ac.kr}
\and
\IEEEauthorblockN{Sihwa Lee}
\IEEEauthorblockA{\textit{Department of Artificial Intelligence} \\
\textit{Hanyang University}\\
Seoul, Korea \\
macto94@hanyang.ac.kr}
\and
\linebreakand
\IEEEauthorblockN{Geonho Lee}
\IEEEauthorblockA{\textit{Department of Electronic Engineering} \\
\textit{Hanyang University}\\
Seoul, Korea \\
thisisho@hanyang.ac.kr}
\and
\IEEEauthorblockN{Sungwan Ryu}
\IEEEauthorblockA{\textit{Department of Electronic Engineering} \\
\textit{Hanyang University}\\
Seoul, Korea \\
ssk05118@hanyang.ac.kr}
\and
\IEEEauthorblockN{Minsoo Kim}
\IEEEauthorblockA{\textit{Department of Electronic Engineering} \\
\textit{Hanyang University}\\
Seoul, Korea \\
minsoo2333@hanyang.ac.kr}
\and
\linebreakand
\IEEEauthorblockN{Jungwook Choi}
\IEEEauthorblockA{\textit{Department of Electronic Engineering} \\
\textit{Hanyang University}\\
Seoul, Korea \\
choij@hanyang.ac.kr}
\and
\IEEEauthorblockN{Wonyong Sung}
\IEEEauthorblockA{\textit{Department of Electronic Engineering} \\
\textit{Seoul National University}\\
Seoul, Korea \\
wysung@snu.ac.kr}
}

\maketitle

\begin{abstract}
This document is a technical report that includes an introduction to the techniques used in the competition and the deployment processes used in the preliminary and final rounds.

\end{abstract}

\begin{IEEEkeywords}
Qwen, Optimization, Quantization, Pruning, etc.
\end{IEEEkeywords}

\section{Introduction}
%Large Language Models (LLMs) have achieved remarkable performance in most natural language processing downstream tasks, such as text generation and interactive Q\&A. However, the billions of parameters generate significant challenges for efficient deployment of LLMs at the edge devices. With the rapidly increasing demand of deploying large models on CPU architecture processors has become one of the important development directions. To run these large models under these limited hardware conditions, we need to explore software and hardware collaborative methods like model compression.
This document serves as the technical report for the AICAS 2024 Grand Challenge. The report is divided into two main sections: the preliminary round and the final round. Each section comprises two parts: algorithms aimed at enhancing the efficiency of the model, and optimizations designed to increase throughput on the designated devices. Our finetuned models are available via the HuggingFace Hub~\footnote{https://huggingface.co/Ho97/Qwen-7B-FF}\footnote{https://huggingface.co/Ho97/Qwen-1\_8B-FF-E3}.
%This document is a technical report of AICAS 2024 Grand Challenge. There are two sections as preliminary round and final round. Each section has two parts, algorithms to increase the efficiency of the model and optimization to increase throughput at the designated devices. 
%This document is a technical report of AICAS 2024 Grand Challenge. There are two sections as preliminary round and final round. At the preliminary round, there is no specified hardware platform. So each team can choose their hardware platforms for validating the deployed LLMs performance before and after optimization. During the final stage, the organizing committee provide a YiTian 710 CPU to perform platform specified software and hardware collaborative optimization. Each section has two parts, algorithms to increase the efficiency of the model and optimization to increase throughput at the designated devices. 
%At the algorithm part, we introduce three steps of optimizing the Qwen-1.8B model, fine-tuning, pruning, quantization aware training. In the hardware optimization part, we introduce llama.cpp, the library optimized for CPU inference of LLM with cpp code, and how we improved the latency and throughput.

We used the following hardware and software environment:
\begin{itemize}
    \item \textbf{Device}: NVIDIA RTX A6000
    \item \textbf{Environment}: CUDA 11.8 / torch 2.0+cu118 / transformers 4.31.0
    %\item \textbf{Initialization Model}: \href{https://huggingface.co/Qwen/Qwen-7B}{Qwen-7B on HuggingFace}
    %\item \textbf{Learning Rates Tested}: 6E-6, 7E-6, 8E-6, 9E-6, 1E-5
    %\item \textbf{Batch Size}: 16 (with gradient accumulation of 4)
    %\item \textbf{Epochs}: 1, 3
    %\item \textbf{Sequence Lengths}: Max sequence length: 1024, Target max sequence length: 256
\end{itemize}


%Preliminary ROUND ===================================================
%=====================================================================
\section{Preliminary Round}
\subsection{Introduction}
At the preliminary round, we need to optimize Qwen-7B. Participants conduct a performance evaluation, comparing the abilities and efficiencies of the deployed LMMs performance before and after optimization. 
%For the preliminary stage, there is no specified hardware platforms. Participants have the autonomy to select their hardware platforms for validating their large model optimization methods. At the preliminary round, we need to optimize Qwen-7B, the model released by Alibaba Cloud Computing Co. Ltd. This model shows comprehensive performances in mainstream benchmark evaluations. Participants conduct a performance evaluation, comparing the abilities and efficiencies of the deployed LMMs performance before and after optimization.

\subsection{Algorithm Optimization}
We adopted a two-phased approach: First, we used the training dataset samples from benchmarks (ARC-Challenge\cite{arc}, HellaSwag\cite{hellaswag}, PIQA\cite{piqa}) for fine-tuning the Full-Precision (FP) Qwen-7B model to improve its performance. Second, to boost both efficiency and accuracy, we utilized the fine-tuned FP model as a starting point for applying INT4 quantization through Quantization-aware Training (QAT) \cite{TernaryBERT}\cite{Compression_of_Generative}.
% This section is organized into two parts: 1) FP Fine-Tuning discusses the methods for fine-tuning the FP model to enhance its accuracy. 2) INT4 Weight Quantization-Aware Fine-Tuning elaborates on the application of QAT using the fine-tuned FP model.
\subsubsection{FP Fine-Tuning}
%\textbf{Training Dataset Preprocessing - Dataset Formatting:}
%Effective dataset formatting is critical for enhancing model performance through fine-tuning. We customized the dataset formatting for each benchmark to optimize the Qwen-7B model's fine-tuning process. Each training dataset sample includes a "source" part, which is the question, and a "target" part, the answer. We implemented two preprocessing strategies to aid the model in learning correct responses efficiently:
%\begin{enumerate}[label=\roman*.]
    %\item The target part was appended directly to the source, focusing the model's learning on the answer.
    %\item Loss was applied exclusively to the target part of the input sequence to prioritize the language modeling objective on the answers.
    
    %\textit{Example}: For the PIQA dataset, the training sample 'When boiling butter, when it’s ready, you can' (source) is combined with 'Pour it into a jar' (target), with loss applied only to 'Pour it into a jar'.
%\end{enumerate}
%When we fine-tuned with both preprocessing methods, the difference between two strategies were not huge. But when we investigated lm-eval-harness\cite{eval-harness}, the library that used for measuring model's accuracy in this competition, we found that this library uses the second strategy, so we decided to adopt the second one.
% \begin{figure}[htbp]
%   \centering
%   \includegraphics[width=0.45\textwidth]{Figure1.png}
%   \caption{Code implementation for combining source and target parts in input sequences and applying loss exclusively to the target part. (Note: This code is based on the Stanford-Alpaca implementation.)}
%   \label{fig:code_implementation_source_target}
% \end{figure}
%\begin{figure}
%\begin{lstlisting}[linewidth=\columnwidth,language=Python]
%for tokenized_source, tokenized_target in zip(
%    tokenized_sources_with_prompt['input_ids'],
%    tokenized_targets['input_ids']):
%    if not self.predict_with_generate:
%        input_ids.append(torch.tensor(tokenized_source + tokenized_target))
%        if not self.train_on_source:
%            labels.append(torch.tensor([IGNORE_INDEX for _ in range(len(tokenized_source))] 
%            + copy.deepcopy(tokenized_target)))
%\end{lstlisting}
%\caption{Code implementation for combining source and target parts in input sequences and applying %loss exclusively to the target part.}
%\label{fig:source_target}
%\end{figure}

%\textbf{Training Dataset Preprocessing - Dataset Mixing:}
%To enhance the model's accuracy across all three benchmarks, we merged the preprocessed datasets from each benchmark into a single training dataset, shuffled it, and used it as the final dataset for fine-tuning.

% \begin{figure}[htbp]
%   \centering
%   \includegraphics[width=0.45\textwidth]{Figure2.png}
%   \caption{Training dataset mixing process illustrated with a code snippet.}
%   \label{fig:code_implementation_mix_datasets}
% \end{figure}
%\begin{figure}
%\begin{lstlisting}[linewidth=\columnwidth,language=Python]
%if args.piqa and args.hellaswag and args.arc:
%    train_dataset = concatenate_datasets([piqa_dataset['train'], hella_dataset['train'], %piqa_dataset['train']])
%\end{lstlisting}
%\caption{Training dataset mixing process illustrated with a code snippet.}
%\label{fig:concate}
%\end{figure}

%\textbf{Detailed Training Settings:}
%\textbf{Training Settings:}
We explored various settings for epochs and learning rates to find the optimal fine-tuning recipe. 

%We explored various settings for epochs and learning rates to find the optimal configuration, detailed as follows:

%\begin{itemize}
%    \item \textbf{Device}: NVIDIA RTX A6000
%    \item \textbf{Environment}: CUDA 11.8 / torch 2.0+cu118 / transformers 4.31.0
%    \item \textbf{Initialization Model}: \href{https://huggingface.co/Qwen/Qwen-7B}{Qwen-7B on HuggingFace}
%    \item \textbf{Learning Rates Tested}: 6E-6, 7E-6, 8E-6, 9E-6, 1E-5
%    \item \textbf{Batch Size}: 16 (with gradient accumulation of 4)
%    \item \textbf{Epochs}: 1, 3
%    \item \textbf{Sequence Lengths}: Max sequence length: 1024, Target max sequence length: 256
%\end{itemize}

\subsubsection{INT4 Weight Quantization-Aware Fine-Tuning}
\textbf{Introduction to QA-LoRA:} To enhance the accuracy of the INT4 model through Quantization-Aware Fine-Tuning (QAFT) we employed the QA-LoRA \cite{QA_LoRA}. This involved freezing the base model in INT4 format while updating the LoRA adapters in FP16. The QA-LoRA uniquely allows the LoRA adapter to adjust the zero point of the INT4 base model, ensuring that merging the FP16 adapter with the base weight maintains the INT4 quantization integrity.
%Utilizing the FP fine-tuned QWEN-7B model, our objective was to enhance the accuracy of the INT4 model through Quantization-Aware Fine-Tuning (QAFT) employing the QA-LoRA algorithm\cite{QA_LoRA}. This involved freezing the base model in INT4 format while updating the LoRA adapters in FP16, using the dataset preprocessed as described in Section 1).The QA-LoRA algorithm uniquely allows the LoRA adapter to adjust the zero point of the INT4 base model, ensuring that merging the FP16 adapter with the base weight maintains the INT4 quantization integrity.
\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{Figure3.png}
\caption{Illustration of the goal of QA-LoRA}
\label{fig:LoRA_explain}
\end{figure}

%\textbf{Quantization Experimental Setup:}
%The QA-LoRA fine-tuning was executed on an NVIDIA RTX A6000 GPU with the following settings:
%\begin{itemize}
%    \item \textbf{Device}: NVIDIA RTX A6000
%    \item \textbf{Environment}: CUDA 11.8 / torch 2.0+cu118 / transformers 4.31.0
%    \item \textbf{Initialization Model}: \href{https://huggingface.co/Ho97/Qwen-7B-FF}{Fine-tuned Qwen-7B} (average accuracy: 64.10\%)
%    \item \textbf{Learning Rates Tested}: 5E-6, 9E-6, 3E-5
%    \item \textbf{Batch Size}: 16 (with gradient accumulation of 4)
%    \item \textbf{Epochs}: 3 (3 epoch = 10700 steps) 
%    \item \textbf{Sequence Lengths}: Max sequence length: 2048, Target max sequence length: 256
%\end{itemize}

\textbf{Integrating QA-LoRA Adapters for INT4 Inference:} Integrating the QA-LoRA adapters with the base model's quantization framework involved a critical step of merging the adapter weights (LoRA-A and LoRA-B) into the zero points of the INT4 base weights, as shown in Algorithm ~\ref{adapter merge}. This process ensured the updated zero points maintained the quantization integrity without distorting the integer arithmetic framework of the base model.

% \begin{figure}[htbp]
%   \centering
%   \includegraphics[width=0.45\textwidth]{Figure4.png}
%   \caption{Process of merging LoRA adapters into INT4 base model zero points, illustrating the critical steps and calculations involved.}
%   \label{fig:code_implementation_merge_LoRA_adapter}
% \end{figure}

\begin{algorithm}
\caption{LoRA adapter merge}
\label{adapter merge}
\begin{algorithmic}[1]
\State \textbf{Input:} $model$
\State \textbf{Output:} $zeros$ of Linear layers
\Statex
\For{module in model}
    \If{module is Linear}
        % \State \textcolor{gray}{\# Find LoRA adapter and zeros}
        \State Find LoRA adapter $adapter\_A$
        \State Find LoRA adapter $adapter\_B$
        \State Find $zeros$ of Linear layer
        % \State \textcolor{gray}{\# Compute $adapter\_weight$ and merge with $zeros$}
        \State $adapter\_weight$ = ($adapter\_A$ @ $adapter\_B$)
        \State Merge $zeros$ and $adapter\_weight$ of the module
    \EndIf
\EndFor
\State \Return Updated $zeros$
\end{algorithmic}
\end{algorithm}

%This revised approach not only enhances clarity and coherence but also ensures the completeness and technical accuracy of the documentation, providing a robust foundation for future research and application of these techniques.

\subsection{Software Optimization}
% \subsubsection{Issues and Solutions}
% In addressing system-level optimization, it is crucial to note the benchmarking library, optimum-benchmark, had multiple issues. We resolved these by adjusting specific code segments. Particularly, during the benchmarking of the Qwen/Qwen-7B model with the optimum\-benchmark toolkit, we faced issues like following:

% \begin{lstlisting}[linewidth=\columnwidth]
% [ERROR] - Error during backend allocation: Loading Qwen/Qwen-7B requires you to execute the configuration file in that repo on your local machine.
% [ERROR] - Error during backend allocation: Loading Qwen/Qwen-7B model requires you to execute the configuration file in that repo on your local machine.
% \end{lstlisting}

% This issue stemmed from the toolkit's security measures which, by default, do not allow the execution of remote configuration files. To resolve this issue, we modified the code in \texttt{\small{backends/transformers\_util.py}} and \texttt{\small{backends/pytorch/backend.py}} by enabling the \texttt{trust\_remote\_code} parameter, as follows:

% \begin{lstlisting}[linewidth=\columnwidth,language=Python]
% # In transformers_util.py line 27
% AutoConfig.from_pretrained(model, trust_remote_code=True)

% # In backend.py line 191
% pretrained_model_name_or_path=self.config.model, trust_remote_code=True, **self.automodel_kwargs
% \end{lstlisting}

% By setting \texttt{trust\_remote\_code=True}, we explicitly allowed the execution of remote configuration code, thereby overcoming the backend allocation error and successfully loading the Qwen/Qwen-7B model.\\

\subsubsection{Evaluate Kernels for Optimal Performance}
To identify the most efficient method, we have tested all the options available in optimum-benchmark (including a few kernels that were recently released). Since memory usage is expected to be nearly identical at the same bit-precision, we focused our testing primarily on latency and throughput. Based on Table~\ref{tab:kernel latency}, we decided to use the AWQ\cite{AWQ} kernel. The AWQ kernel performs linear operations with 4-bit weights and 16-bit activations, using packed weights, packed zeros, and FP16 scales as inputs. Therefore, we have performed post-processing on the fine-tuned model according to the QA-LoRA we described before, ensuring it is compatible with the AWQ kernel.

\begin{table}[]
\caption{Qwen-7B latency and throughput for each kernel on A100}
\label{tab:kernel latency}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c|cc}
\toprule
Kernel Method &
  \begin{tabular}[c]{@{}c@{}}Decoding Latency\\ (sec /128 tokens)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Throughput\\ (tokens/sec)\end{tabular} \\ \midrule
torch FP16 (CPU)              & 30.7483         & 4.130           \\
torch FP16 (GPU)              & 3.0410          & 52.287          \\
bitsandbytes w4a16 – g128     & 3.7193          & 34.415 \\
AutoGPTQ w4a16 - g128         & 3.3210          & 38.542          \\
\textbf{AutoAWQ w4a16 - g128} & \textbf{2.2760} & \textbf{56.239} \\
QUICK w4a16 - g128            & 2.3812          & 53.754          \\
exllama w4a16 - g128          & 2.2824          & 56.081          \\ \bottomrule
\end{tabular}%
}
\end{table}

\subsubsection{Post-Processing of QA-LoRA Model for AWQ Kernel Compatibility}
The QA-LoRA fine-tuned model consists of INT4 base weights, INT4 zero points, FP16 scales, and FP16 adapters. To enable efficient inference using AWQ kernel, it's necessary to merge the adapter with the base weight for single forward path. However, the adapter obtained through QA-LoRA updates the zero point of the quantized base weight, necessitating the post-processing for AWQ kernel compatibility. The post-processing step consists of 3 steps, as shown in Algorithm~\ref{update zero}. 
 
\begin{algorithm}
\caption{Post-Processing of $zeros$}
\label{update zero}
\begin{algorithmic}[1]
\State \textbf{Input:} $zeros$
\State \textbf{Output:} Updated $qzeros$
\Statex
%\Procedure{UpdateZeros}{}   
\For{module in model}
    \State \textcolor{gray}{\# Unpack zeros}
    \State Right shift $zeros$ to unpack
    \State Apply bitwise AND to isolate unpacked values
    \State Convert unpacked $zeros$ to FP16 format
    \State \textcolor{gray}{\# Update zeros}
    \State Update $zeros$ with fine-tuned adapter
    \State \textcolor{gray}{\# Repack updated zeros}
    \For{each column in the packed zeros array}
        \State Generate $qzeros$ by repacking $zeros$
    \EndFor
\EndFor
\State \Return Updated $qzeros$
%\EndProcedure
\end{algorithmic}
\end{algorithm}
%\begin{enumerate}
%    \item \textbf{Unpack INT4 zero point to FP16} : Firstly, the original INT4 zero points, which are packed in INT32 format, need to be unpacked to be merged with the FP16 fine-tuned adapters. This unpacking is performed through bitwise operations. 
%    \item \textbf{Update zero point with fine-tuned FP16 adapters} : Next, the fine-tuned adapters update the zero points. This process is applied to all linear modules in the model that possess adapters. 
%    \item \textbf{Pack FP16 zero point to INT4} : Finally, to make updated zero points for the input of the AWQ kernel, quantization and packing of zero points are required. This step is equivalent to the reverse of unpacking and similarly employs bitwise operations to ensure that each INT32 element contains 8 INT4 zero point values.

%\end{enumerate}

%===========================================================================================
\subsection{Results}
%In the preliminary round, our experimental setup for measuring performance is as follows:
%\begin{itemize}
    %\item \textbf{Device} : NVIDIA A100-80GB PCIe
%    \item \textbf{Device}: NVIDIA RTX A6000
    %\item \textbf{Environment} : CUDA 11.8, torch 2.2.0+cu118
%    \item \textbf{Environment}: CUDA 11.8 / torch 2.0+cu118 / transformers 4.31.0
%    \item \textbf{Package} : awq 0.1.0, autoawq-kernels 0.0.6+cu118
%\end{itemize}\\
\subsubsection{Algorithm Optimization}
\textbf{FP Fine-Tuning:} The fine-tuning experiments revealed variations in accuracy with different learning rates and epochs as shown in Table ~\ref{table:learning rate sweep results}. Training for one epoch at a learning rate of 1E-5 achieved an optimal average accuracy of 62.36\%. As shown in Table \ref{table:pre_FP_Fine_tuning_result}, extending training to three epochs with a learning rate of 9E-6 improved the average accuracy to 64.10\%.

\begin{table}[h]
\centering
\caption{FP Qwen-7B fine-tuning results with learning rate and epoch exploration}
\label{table:pre_FP_Fine_tuning_result}
\setlength{\tabcolsep}{2pt}
\begin{tabular}{ccccccc}
\hline
\begin{tabular}[c]{@{}c@{}}Fine-Tuning\\Dataset\end{tabular} & \begin{tabular}[c]{@{}c@{}}Learning\\rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}Epochs\end{tabular} & \begin{tabular}[c]{@{}c@{}}PIQA\end{tabular} & \begin{tabular}[c]{@{}c@{}}HellaSwag\end{tabular} & \begin{tabular}[c]{@{}c@{}}ARC\\Challenge\end{tabular} & \begin{tabular}[c]{@{}c@{}}Average\\Accuracy\end{tabular} \\ \hline
\multirow{7}{*}{\begin{tabular}[c]{@{}c@{}}PIQA\\+\\HellaSwag\\+\\ARC\\Challenge\end{tabular}} 
                     & 6E-6 & 1 & 79.60 & 58.03 & 47.01 & 61.54\\
                     & 7E-6 & 1 & 79.54 & 58.10 & 47.78 & 61.80\\
                     & 9E-6 & 1 & 79.87 & 58.08 & 48.63 & 62.19\\
                     & 1E-5 & 1 & 79.98 & 58.06 & 49.06 & 62.36\\
                     & \textbf{9E-6} & \textbf{3} & \textbf{79.54} & \textbf{62.16} & \textbf{50.6} & \textbf{64.10}\\
                     & 8E-6 & 3 & 79.76 & 61.94 & 50.51 & 64.07\\
                     & 7E-6 & 3 & 80.03 & 61.09 & 50.00 & 63.70\\\hline
\end{tabular}
\end{table}

\textbf{INT4 Weight Quantization-Aware Fine-Tuning:} The application of 4-bit weight quantization on the fine-tuned FP model resulted in a significant initial accuracy drop of 3.32\%. However, employing the QA-LoRA mitigated this loss, reducing the accuracy drop to just 1.07\%(Table ~\ref{table:pre_QA_LoRA_result}). This not only maintained higher accuracy relative to the pre-trained model but also reduced the overall model size through quantization.
% \end{itemize}
\begin{table}[h]
\centering
\caption{QA-LoRA experimental results and comparison between pre-trained / fine-tuned FP Qwen-7B, and PTQ 4 bit Qwen-7B}
\label{table:pre_QA_LoRA_result}
\setlength{\tabcolsep}{1pt}
\begin{tabular}{ccccccc}
\hline
\begin{tabular}[c]{@{}c@{}}Method\end{tabular} & \begin{tabular}[c]{@{}c@{}}Learning\\rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}Epochs\end{tabular} & \begin{tabular}[c]{@{}c@{}}PIQA\end{tabular} & \begin{tabular}[c]{@{}c@{}}HellaSwag\end{tabular} & \begin{tabular}[c]{@{}c@{}}ARC\\Challenge\end{tabular} & \begin{tabular}[c]{@{}c@{}}Average\\Accuracy\end{tabular} \\ \hline
    \begin{tabular}[c]{@{}c@{}}\textbf{Pre-Trained FP}\\Qwen-7B\end{tabular}
    & - & - & 77.15 & 57.44 & 44.11 & 59.57\\
    \begin{tabular}[c]{@{}c@{}}\textbf{Fine-tuned FP}\\Qwen-7B\end{tabular}
    & 9E-6 & 3 & 79.54 & 62.16 & 50.6 & 64.10\\
    \begin{tabular}[c]{@{}c@{}}Fine-tuned Qwen-7B\\+ \textbf{PTQ(4bit)}\end{tabular}
    & - & - & 78.78 & 57.67 & 45.9 & 60.78\\
    \begin{tabular}[c]{@{}c@{}}Fine-tuned Qwen-7B\\+ \textbf{QA-LoRA(4bit)}\end{tabular}
    & 9E-6 & 3 & 79.49 & 60.03 & 49.57 & 63.03\\\hline
\end{tabular}
\end{table}


\begin{table}[h!]
\caption{Comparing the efficiency of Qwen-7B before and after optimization}
\label{tab:before and after}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c|ccc}
\toprule
 &
  \begin{tabular}[c]{@{}c@{}}\textbf{Decoding Latency}\\ (sec / 128 tokens)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\textbf{Memory}\\ (MB)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\textbf{Throughput}\\ (tokens/sec)\end{tabular} \\ \midrule
\begin{tabular}[c]{@{}c@{}}Before\\ (torch-FP16)\end{tabular} &
  3.041 &
  21047 &
  41.756 \\ \midrule
\begin{tabular}[c]{@{}c@{}}After\\ (AWQ-INT4)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}2.296\\ (x1.24)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}10412\\ (x0.49)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}55.309\\ (x1.32)\end{tabular} \\ \bottomrule
\end{tabular}%
}
\end{table}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{memory breakdown.png}
  \caption{Inference memory breakdown for before and after optimization}
  \label{fig:breakdown}
\end{figure}
\subsubsection{Software Optimization}
Through the post-processing steps described above, we were able to create a model with 4-bit weights and enable inference using the AWQ kernel. The effects of quantization and kernel optimization on decoding latency, memory usage, and throughput can be seen in Table~\ref{tab:before and after}. We achieved an approximate 25\% speed-up and a 32\% increase in throughput. Regarding memory usage, through 4-bit weight quantization, we achieved a 50\% reduction in memory. The reason we could not achieve a 4 times reduction in the overall memory usage during inference (FP16 vs INT4) is due to the requirements for activation memory and the presence of unmanageable elements. (fragmented memory, torch-CUDA initialization memory, etc.).
To gain a deeper understanding of memory usage in model inference, we conducted a memory breakdown for the same experimental setting, which is illustrated in Figure~\ref{fig:breakdown}. Based on our approach, we were able to reduce the model size by approximately 62\%. Given the small batch sizes typically employed in model inference serving tasks, the memory allocated for activation does not constitute a major portion. Consequently, decreasing the model size through weight quantization significantly mitigates memory constraints. 
% This memory saving becomes increasingly impactful as the size of the model grows.
\\


%FINAL ROUND  ===========================================================================
\section{Final Round}
\subsection{Introduction}
During the final stage, the organizing committee provides a specified hardware, the unified YiTian 710 CPU. In the final round, the model participants need to optimize is changed to Qwen-1.8B model. The goal of the final round is optimizing this smaller model in the CPU based platform. 
%During the final stage, the organizing committee provides a specified hardware, the unified YiTian 710 CPU. Based on this platform, participants carry out software and hardware collaborative optimization for LLMs. In the final round, the model participants need to optimize is changed to Qwen-1.8B model. The goal of the final round is optimizing this smaller model in the CPU based platform. Not like the GPU at the preliminary round, CPU is more tough to optimize. Also smaller model is more tough to optimize. So we need to focus on not only the latency or memory usage but also the accuracy drop during reducing model's size. 
    %\item \textbf{Optimizing inference on llama.cpp:}

\subsection{Algorithm Optimization}
To enhance the inference efficiency of the Qwen-1.8B model while maintaining accuracy, our strategy incorporates a three-phased approach:
\begin{enumerate}[label=\textbf{\alph*.}]
    \item \textbf{Fine-tuning the Full-Precision Model:} 
    We full fine-tuned model with PIQA training dataset to optimize the baseline accuracy of the model before any further modifications.
    %We utilized training dataset samples from the PIQA benchmark, which tests complex reasoning and context-understanding capabilities essential for our FP Qwen model. This phase aims to optimize the baseline accuracy of the model before any further modifications.
    \item \textbf{Pruning layers: }With accuracy enhanced Qwen-1.8B model, we adopted layer pruning to reduce model size and increase throughput. With several layer pruning methods, we found best method to prune layers.
    \item \textbf{Quantization via QAT:} By applying INT4 quantization through QAT, we sought to strike a balance between computational efficiency and model accuracy. Also, we applied knowledge distillation(KD) with QAT to further reduce degradation of accuracy during quantization.
    %Following the accuracy enhancements from fine-tuning, we transitioned to increase operational efficiency. By applying INT4 quantization through QAT, we sought to strike a balance between computational efficiency and model accuracy. The choice of INT4 quantization was made due to its significant reduction in model size and computational demand without drastically compromising performance. Also, we applied knowledge distillation with QAT to further reduce degradation of accuracy during quantization.
\end{enumerate}

\subsubsection{Fine-tuning full-precision Model}
To increase the the base model's accuracy, we tried to find best fine-tuning recipe by learning rate (LR) sweeping. Unlike conventional methods, we tried LR sweep at each epoch to further increase accuracy. 
%In final round, we used same data processing methods as in the preliminary round. One difference is, in the final round, we measured accuracy only for PIQA, therefore only used training dataset of PIQA. To increase the the base model's accuracy, we tried to find best fine-tuning recipe by learning rate (LR) sweeping. Unlike conventional methods, we tried LR sweep at each epoch to further increase the accuracy. We trained the baseline model for 3 epochs, so we did LR sweep three times. 
%We used the following hardware and software environment: \\
%\begin{itemize}
%    \item \textbf{Device}: NVIDIA RTX A6000
%    \item \textbf{Model Initialization}: \href{https://huggingface.co/Qwen/Qwen-1_8B}{Qwen-1.8B on HuggingFace}
%    \item \textbf{Environment}: CUDA 11.8 / PyTorch 2.0+cu118 / Transformers 4.31.0
%    \item \textbf{Batch Size}: 16 (with gradient accumulation of 4)
    %\item \textbf{Learning Rates Tested}: 6E-6, 7E-6, 8E-6, 9E-6, 1E-5, 5E-5
%    \item \textbf{Epochs Tested}: 3
%    \item \textbf{Sequence Lengths}: Max sequence length: 1024, Target max sequence length: 256\\
%\end{itemize}


\subsubsection{Layer pruning on fine-tuned FP model}
Layer pruning is an effective method for reducing memory consumption and improving throughput by removing layers from a model. We explored following layer pruning methods to find optimal method with minimum accuracy drop. As Qwen-1.8B model is composed of 24 decoder layers, removing too many layers can significantly decrease performance. Therefore, we observed the accuracy trends after removing 4, 6, and 8 layers.
\subsubsection{INT4 Weight Quantization-aware Fine-Tuning}
\textbf{Quantization-Aware Fine-Tuning for FP Fine-Tuned Qwen-1.8B:} INT4 quantization can reduce the model size and increase throughput without huge degradation of accuracy. To further reduce the degradation of the accuracy drop, we used QAT. From the quantization configuration of the llama.cpp, we use symmetric INT4 quantization with only scale value. We prepared similar quantization code in python to do QAT with same quantization configuration of the llama.cpp. When we trained our model with our QAT code and tested the trained model with llama.cpp quantization, we found that the difference between result was affordable.
%The FP model need large memory. INT4 quantization can reduce the model size into about quarter without huge degradation of accuracy. Also INT4 computation is faster than floating point 16 bit computation in usual devices. To reduce the degradation of the accuracy drop, we used QAT.
%As we quantize the model with quantization method of the llama.cpp library, we need match quantization configuration. From the quantization configuration of the llama.cpp, in order to save memroy, we choose to use symmetric INT4 quantization with only scale value, not with zeros. In the llama.cpp, 4 bit quantized computation is held as 4bit weight 8bit activation computation. So we prepared similar quantization code in python to do QAT with same quantization configuration of the llama.cpp. When we trained our model with our QAT code and tested the trained model with llama.cpp quantization, we found that the difference between result was affordable.\\

\textbf{Knowledge Distillation after Pruning:}
Knowledge distillation is commonly used after pruning or quantization because we have both teacher and student model. We used our full fine-tuned FP model with all 24 layers as a teacher model. Student model is layer pruned and fine-tuned model. We referenced the code for QAT and KD from TSLD\cite{TSLD}.
%Knowledge distillation is commonly used after pruning. Considering the full size with higher accuracy as a teacher model, knowledge distillation can teach the model not only the answer one-hot vector but also overall distribution of the logit calculation, so that improves the overall performance. In other words, knowledge distillation provides more information to teach student model. When we use layer pruning ro quantization to reduce model size, the output logit dimension and token embedding is same, so we can easily adopt knowledge distillation to recover the model accuracy. At this round, we used our full fine-tuned FP model with all 24 layer model as a teacher model and student model is layer pruned and fine-tuned model. We referenced the code for QAT and KD from TSLD\cite{TSLD}.
%We used the following hardware and software environment:
%\begin{itemize}
%    \item \textbf{Device}: NVIDIA RTX A6000
%    \item \textbf{Model Initialization}: \href{https://huggingface.co/jwpark33/piqa_FT_Qwen-1.8B_layer16}{Fine-tuned and Pruned Qwen-1.8B}
%    \item \textbf{Environment}: CUDA 11.8 / PyTorch 2.0+cu118 / Transformers 4.31.0
%    \item \textbf{Batch Size}: 16 (with gradient accumulation of 4)
    %\item \textbf{Learning Rates Tested}: 6E-6, 7E-6, 8E-6, 9E-6, 1E-5, 5E-5
%    \item \textbf{Epochs Tested}: 3
%    \item \textbf{Sequence Lengths}: Max sequence length: 1024, Target max sequence length: 256
%\end{itemize}



\subsection{Software Optimization}


\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{Group Size-wise Packing Strategy_v3.png}
  \caption{Quantized Weight Packing Scheme (a) Group Size: 32 (b) Group Size: 128}
  \label{fig:packing scheme}
\end{figure}

\subsubsection{The Importance of Hardware-Specific Development}\label{AA}
The necessity of tailoring software development specifically for target hardware in CPU optimization arises from the different performance characteristics they possess. This approach is most important when aiming to leverage the full potential of off-the-shelf CPUs, particularly for complex and resource-intensive tasks such as generative inference in large language models(LLMs). The computational landscape is marked by a diversity of processors, each with distinct capabilities, memory hierarchies, and instruction sets, such as the ARM Advanced SIMD NEON intrinsics. Consequently, generic algorithms, while broad in applicability, often fail to exploit the unique optimizations possible on specific hardware, leading to suboptimal performance and efficiency. For instance, the task of executing generative LLMs on user devices demands not only high accuracy but also high efficiency, given the substantial memory and computational requirements of these models. \newline




\subsubsection{Optimizing LLM Inference on ARM with \textit{llama.cpp}}
In our pursuit to efficiently deploy the Qwen-1.8B model on ARM-based devices featuring octa-core processors, we leveraged the llama.cpp\cite{llama.cpp} library. The reason why we utilize llama.cpp\cite{llama.cpp} is that its sophisticated support for ARM's SIMD intrinsics as shown in Table \ref{tab:vector_instructions}, specifically NEON, which are instrumental in maximizing computational throughput and efficiency. By exploiting these intrinsics, llama.cpp\cite{llama.cpp} significantly optimizes the execution of vectorized operations, a critical factor in enhancing the performance of LLMs on ARM architectures.

Moreover, llama.cpp's\cite{llama.cpp} architecture is designed to adeptly manage thread-level parallelism, allowing for the concurrent execution of tasks across all 8 cores. This capability is most important in optimizing the computational load distribution, thereby reducing execution times and increasing the throughput of generative inference tasks. The llama.cpp's\cite{llama.cpp} utilization of manually tailored quantized kernels not only facilitate the reduction of model size without compromising accuracy but also provide a foundation for incorporating additional optimization techniques, such as dynamic scaling factors which can lead to further computational savings.
\newline

\begin{table}[ht]
\centering
\caption{Concise description of vector instructions used in a 4-bit Quantized Matrix Multiply kernel.}
\begin{tabular}{|l|p{4cm}|}
\hline
\textbf{Instruction} & \textbf{Description} \\
\hline
\texttt{vld1q\_s8(address)} & Loads 8-bit integers into SIMD. \\
\hline
\texttt{vdupq\_n\_s32(a)} & Duplicates 32-bit integer in SIMD. \\
\hline
\texttt{vandq\_u8(a, b)} & Bitwise AND on 8-bit unsigned. \\
\hline
\texttt{vshrq\_n\_u8(a, n)} & Right shifts 8-bit unsigned by \texttt{n}. \\
\hline
\texttt{vreinterpretq\_s8\_u8(a)} & Reinterprets unsigned as signed. \\
\hline
\texttt{vsubq\_s8(a, b)} & Subtracts 8-bit signed integers. \\
\hline
\texttt{vdotq\_s32(a, b, c)} & Dot product of 8-bit, adds to 32-bit. \\
\hline
\texttt{vmlaq\_n\_f32(a, b, c)} & Multiplies floats by scalar, adds to register. \\
\hline
\end{tabular}

\label{tab:vector_instructions}
\end{table}

\subsubsection{Enhancing Quantized Matrix Multiply Kernel Efficiency}

To maximize the utilization of ARM NEON's SIMD Registers and to enhance memory efficiency, we employ 4-bit quantized weights and leverage meticulously crafted kernels for this purpose. Furthermore, to amplify the efficiency of these optimizations, we expand the Matrix Multiply Kernel, enabling faster data processing. This optimization is feasible due to the utilization of kernels with a large group size, which allows loading more data per memory access, thereby reducing overhead and processing more data in a single instruction loop. Additionally, to maximize the efficiency of the SIMD Registers, we apply packing to INT4 Quantized Weights into an 8-bit data format as illustrated in Fig. \ref{fig:packing scheme}. These compression result in approximately 4x reduction in memory consumption compared to FP16 model. \newline

The key lies in the balance between hardware capabilities and algorithmic adjustments. By packing quantized weights, not only do we significantly reduce the memory footprint, but we also ensure that the data is more amenable to the SIMD processing paradigms, which are crucial for achieving high throughput. This balance between computational efficiency and memory optimization is central to pushing the boundaries of what is possible in high-performance computing applications, particularly in the context of LLM inference.



\subsection{Results}
\subsubsection{Algorithm Optimization}
\textbf{Fine-tuning Recipe:} 
The comparison between conducting single LR sweep for 3 epochs and sweep for each epoch three times is shown in the Table ~\ref{table:learning rate sweep results}. When we swept LR epoch by epoch, it already outperformed the single LR sweep at the second epoch. At third epoch, we could increase the piqa accuracy to 76.06\% 
%This method requires more times because we need to manually search for LR 3 times more than the traditional method but the results shows it worth.\\
\begin{table}[h]
\centering
\caption{Learning Rate Sweep Results}
\label{table:learning rate sweep results}
\resizebox{0.85\columnwidth}{!}{
\begin{tabular}{cccc}
\hline
Epoch & Initial PIQA & LR & Trained PIQA \\ \hline
\multicolumn{4}{c}{LR Sweep for Each Epoch}                         \\ \hline
1              & 73.12                 & 6E-6        & 74.92                 \\
2              & 74.92                 & 3E-6        & 75.95                 \\
\textbf{3}     & \textbf{75.95}        & \textbf{1.9E-7} & \textbf{76.06}    \\ \hline
\multicolumn{4}{c}{Single LR Sweep}                                 \\ \hline
3              & 73.12                 & 9E-6        & 75.68                 \\ \hline
\end{tabular}}
\end{table}

\textbf{Layer Pruning: }
The results for different pruning methods and settings are shown in the Table ~\ref{t2}. The experimental configuration shown in the table below represent the optimal results for pruning. Upon comparing the two methods, we observed that SLEB~\cite{sleb} tends to preserve accuracy better than ShortGPT~\cite{shortgpt}, so we used SLEB for layer pruning. Additionally, we applied fine-tuning to recover the accuracy loss due to layer pruning. Below Table ~\ref{t3} are the best results of our fine-tuning experiments. As indicated in the Table ~\ref{t3}, there is not a significant difference in accuracy between removing 6 layers and 8 layers. Therefore, to maximize the benefits in memory and throughput, we decided to use the model with 8 layers removed.
\vspace{-3mm}
\begin{table}[h]
\centering
\caption{Layer pruning results}
\label{t2}
\begin{tabular}{cccc}
\hline
Method & \begin{tabular}[c]{@{}c@{}}The number of \\ deleted layers\end{tabular} & \begin{tabular}[c]{@{}c@{}}The number of \\ remaining layers\end{tabular} & \begin{tabular}[c]{@{}c@{}}PIQA\\ accuracy\end{tabular} \\ \hline
- & 0 & 24 & 75.95 \\ \hline
\multirow{3}{*}{SLEB} & 4 & 20 & 70.62 \\
                     & 6 & 18 & 66.70 \\
                     & 8 & 16 & 62.89 \\ \hline
\multirow{3}{*}{ShortGPT} & 4 & 20 & 67.63 \\
                         & 6 & 18 & 65.51 \\
                         & 8 & 16 & 58.79 \\ \hline
\end{tabular}
\end{table}
\vspace{-3mm}
\begin{table}[h]
\centering
\caption{Fine-tuning results of pruned model}
\label{t3}
\resizebox{0.5\textwidth}{!}{
  \begin{tabular}{cccccc}
  \hline
  Method & \begin{tabular}[c]{@{}c@{}}The number of \\ deleted layers\end{tabular} & \begin{tabular}[c]{@{}c@{}}The number of \\ remaining layers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Learning\\ rate\end{tabular} & Epoch & \begin{tabular}[c]{@{}c@{}}PIQA\\ accuracy\end{tabular} \\ \hline
  - & 0 & 24 & - & - & 75.95 \\ \hline
  \multirow{3}{*}{SLEB} & 4 & 20 & 1E-5 & 3 & 73.07 \\
                       & 6 & 18 & 1E-5 & 3 & 71.87 \\
                       & 8 & 16 & 8E-5 & 2 & 71.38 \\ \hline
  \end{tabular}
}
\end{table}

\textbf{QAT + KD: }
The results of QAT is shown in Table ~\ref{final QAT KD}. QAT improves the accuracy of model then just using post training 4bit quantization. KD could further increase the accuracy.% but the increment was not huge due to the small size of the baseline model.
\begin{table}[h]
\centering
\caption{QAT \& KD results in W4A8 quantization}
\label{final QAT KD}
\begin{tabular}{ccccc}
\hline
Baseline                & Groupsize & PTQ   & QAT    & QAT + KD \\ \hline
\multirow{2}{*}{71.11} & 32        & 70.73 & 71.22 & 71.33   \\ \cline{2-5} 
                        & 128       & 70.73 & 71.22 & 71.33   \\ \hline
\end{tabular}
\end{table}



\subsubsection{Software Optimization}

Considering various factors, we adopted a comprehensive optimization strategy that encompasses algorithmic aspects as well as software considerations, targeting throughput, latency, and model accuracy. Consequently, we selected a model characterized by an exceptionally high compression ratio, achieving low resource requirements without compromising accuracy. Furthermore, while applying layer pruning, we set a cap of eight layers for potential adjustments, allowing for a comparative analysis of model performance under these conditions. Our findings indicate that the application of eight layers of pruning on a W4A8 model utilizing a group size of 128 yielded the most significant performance improvement as illustrated in Fig. \ref{fig:Throughput Performance Comparison}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.48\textwidth]{Throughput Performance Comparison.PNG}
  \caption{Throughput performance comparison between quantized models with and without layer pruning}
  \label{fig:Throughput Performance Comparison}
\end{figure}

This approach highlights the importance of a balanced optimization strategy that does not solely focus on one aspect of performance. By carefully examining the interaction between model complexity, computational efficiency, and accuracy, we were able to devise a methodology that significantly enhances model performance while maintaining practical resource usage. The adoption of layer pruning, in particular, demonstrates that the potential for targeted adjustments to model architecture can lead to substantial improvements in efficiency without negatively affecting model accuracy. Considering trade-offs among these factors is crucial for the development of high-performance computing applications where resource constraints are a significant consideration.








%=========================================================================================
%=========================================================================================
%\section{Algorithms for QWEN Efficiency}

% 1안



% 2안
% To enhance the inference accuracy of the QWEN model while maintaining efficiency, our strategy incorporates a two-phased approach:

% \subsection*{Initial Fine-tuning}
% We utilized training dataset samples from the PIQA benchmark, which tests complex reasoning and context-understanding capabilities essential for our Full-Precision (FP) QWEN model. This phase aims to optimize the baseline accuracy of the model before any further modifications.

% \subsection*{Quantization via QAT}
% Following the accuracy enhancements from fine-tuning, we transitioned to increase operational efficiency. By applying INT4 quantization through Quantization-aware Training (QAT), we sought to strike a balance between computational efficiency and model accuracy. The choice of INT4 quantization was made due to its significant reduction in model size and computational demand without drastically compromising performance.

%\subsection{Fine-tuning the Full-Precision Model}
%\subsubsection{Training Dataset Preprocessing - Dataset Formatting}

%Effective dataset formatting is critical for enhancing the performance of the baseline QWEN-1.8B model through fine-tuning. The process involves custom formatting on datasets from selected benchmarks to optimize this phase. Each dataset sample consists of two parts:
%\begin{itemize}
    %\item \textbf{Source}: The question part of the benchmark.
    %\item \textbf{Target}: The answer to the question.
%\end{itemize}

%We adopted two main preprocessing strategies:
%There were two preprocessing strategies:
%\begin{enumerate}
    %\item \textbf{Concatenation}: Append the target text directly to the source text, aiding the model to focus on learning the answer context.
    %\item \textbf{Targeted Loss Application}: Apply the loss exclusively to the target portion to concentrate learning on accurate answer generation.
%\end{enumerate}
%For example, in the PIQA benchmark, "When boiling butter, when it’s ready, you can" is combined with "Pour it into a jar", focusing loss application solely on "Pour it into a jar". When we fine-tuned with both preprocessing methods, the difference between two results were not huge. But when we investigated lm-eval-harness, the library that used to measure model's accuracy in this competition, we found that this library uses the second strategy, so we decided to adopt the second one.

%\subsubsection{Detailed Training Settings}
%To increase the the base model's accuracy, we tried to find best fine-tuning recipe by LR sweeping. The traditional way to find best learning rate recipe is just sweeping it regardless of the epoch. But we tried LR sweep at each epoch to further increase the accuracy. We trained the baseline model for 3 epochs, so we did LR sweep three times. The comparison between our training method and traditional LR sweep including the optimal settings were shown in the results table (Table1)

%We explored various configurations to find optimal training settings for the QWEN-1.8B model, using the following hardware and software environment:
%We used the following hardware and software environment:

%\begin{itemize}
    %\item \textbf{Device}: NVIDIA RTX A6000
    %\item \textbf{Model Initialization}: \href{https://huggingface.co/Qwen/Qwen-1_8B}{Qwen-1.8B on HuggingFace}
    %\item \textbf{Environment}: CUDA 11.8 / PyTorch 2.0+cu118 / Transformers 4.31.0
    %\item \textbf{Batch Size}: 16 (with gradient accumulation of 4)
    %\item \textbf{Learning Rates Tested}: 6E-6, 7E-6, 8E-6, 9E-6, 1E-5, 5E-5
    %\item \textbf{Epochs Tested}: 3
    %\item \textbf{Sequence Lengths}: Max sequence length: 1024, Target max sequence length: 256
%\end{itemize}
%Optimal settings were identified and are highlighted in the results table (Table 1).




% \begin{itemize}
%     \item \textbf{SLEB}: [12, 11, 21, 13, 4, 18, 10, 9]
%     \item \textbf{ShortGPT}: [21, 20, 17, 19, 16, 18, 11, 12]
%     \item \textbf{Unreasonable}: [21, 20, 17, 19, 16, 18, 11, 12]
% \end{itemize}

% \subsection{Implementing Quantization-aware Training}
% To further improve memory consumption and throughput, we applied quantization to the pruned model. However, quantization methods that do not involve training, such as Post-Training Quantization (PTQ), resulted in significant accuracy loss. Therefore, to maintain performance as much as possible, we decided to quantize model using Quantization-Aware Training (QAT).
% We used 4-bit quantization for the weights and 8-bit quantization for the activations. This approach allowed us to reduce memory usage through 4-bit quantization and accelerate operations via 8-bit computing.

%\subsection{INT4 Weight Quantization-Aware Fine-Tuning}
%\subsubsection{Quantization-Aware Fine-Tuning for FP Fine-Tuned Qwen-1.8B}
%The full precision model need large memory. INT4 quantization can reduce the model size into about quarter without huge degradation of accuracy. Also INT4 computation is faster than floating point 16 bit computation in usual devices. To reduce the degradation of the accuracy drop, we used Quantization-aware Training.
%Because we quantize the model with quantization method of the llama.cpp library, we need to use same quantization method for QAT. From the quantization methods of the llama.cpp, we choose to use symmetric INT4 quantization with only scale value, not with zeros. Because this method don't need to store zeros value so it reduces memory usage more. In the llama.cpp, 4 bit quantized computation is held as 4bit weight 8bit activation computation. So we prepared similar quantization code as python to do QAT with same quantization method of the llama.cpp. When we trained our model with our QAT code and tested the trained model with llama.cpp quantization, we saw that the difference between result was affordable.

%\subsubsection{Knowledge Distillation after Pruning}
%Knowledge distillation is commonly used after pruning. 

%\subsubsection{QA-LoRA from FP Fine-Tuned QWEN-7B}
%The QA-LoRA (Quantization-Aware Low-Rank Adaptation) algorithm is employed following the FP fine-tuning phase to further enhance the INT4 model's accuracy. The algorithm updates the zero point of the INT4 base model to incorporate the FP16 LoRA adapters' learning capabilities without altering the base model's quantized state.

%\paragraph{Implementation Details}
%\begin{itemize}
    %\item \textbf{Device}: NVIDIA RTX A6000
    %\item \textbf{Initialized Model}: Fine-tuned QWEN-7B with an average accuracy of 64.10\% \\ (\url{https://huggingface.co/Ho97/temp_pha_3e_lr9e6})
    %\item \textbf{Learning Rates}: \{5E-6, 9E-6, 3E-5\}
    %\item \textbf{Batch Size}: 16 (with gradient accumulation of 4)
    %\item \textbf{Epochs}: \{1, 3\} (equivalent to 10,700 steps for 3 epochs)
    %\item \textbf{Sequence Lengths}: Maximum sequence length of 2048, Target maximum sequence length of 256
    %\item \textbf{Quantization Details}: Min-Max asymmetric quantization, Group size of 128
%\end{itemize}

%\paragraph{Experimental Results}
%The application of 4-bit weight quantization initially resulted in a 3.32\% drop in performance. However, with the QA-LoRA adjustments, this loss was reduced to only 1.07\%. The quantized model not only retains a higher accuracy compared to the pre-trained FP model by 3.46\% but also benefits from reduced model size and increased computational efficiency.

%\subsubsection{QA-LoRA Adapter Integration for INT4 Inference}
%Integrating the LoRA adapters into the INT4 base model is critical for operational efficiency in inference tasks. This process involves:
%\begin{enumerate}
%    \item Multiplying the adapter weights LoRA-A and LoRA-B to form a combined weight matrix (AB).
%    \item Adjusting AB by the quantization scale and aligning it with the base model's quantization zero point.
%\end{enumerate}
%This integration ensures that the INT4 model operates as a unified and efficient unit, leveraging both the precision of fine-tuning and the efficiency of quantization.













%\subsection{}
%\paragraph{} 

%\begin{table}[htbp]
%\caption{Table Type Styles}
%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%\cline{2-4} 
%\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%\hline
%copy& More table copy$^{\mathrm{a}}$& &  \\
%\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\end{tabular}
%\label{tab1}
%\end{center}
%\end{table}

%\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
%\caption{Example of a figure caption.}
%\label{fig}
%\end{figure}










% \begin{thebibliography}{00}
% \bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.

% \end{thebibliography}
\vspace{3pt}


\bibliographystyle{unsrt}
\bibliography{reference}


\end{document}
