#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/AICAS/llama_cpp/ggml-alloc.h
ggml.h
/root/AICAS/llama_cpp/ggml.h

/root/AICAS/llama_cpp/ggml-backend.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
ggml-alloc.h
/root/AICAS/llama_cpp/ggml-alloc.h

/root/AICAS/llama_cpp/ggml-cuda.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
ggml-backend.h
/root/AICAS/llama_cpp/ggml-backend.h

/root/AICAS/llama_cpp/ggml-kompute.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
ggml-backend.h
/root/AICAS/llama_cpp/ggml-backend.h
stdbool.h
-
stddef.h
-
stdint.h
-

/root/AICAS/llama_cpp/ggml-metal.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
ggml-backend.h
/root/AICAS/llama_cpp/ggml-backend.h
stddef.h
-
stdbool.h
-

/root/AICAS/llama_cpp/ggml-mpi.h

/root/AICAS/llama_cpp/ggml-opencl.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
ggml-backend.h
/root/AICAS/llama_cpp/ggml-backend.h

/root/AICAS/llama_cpp/ggml-sycl.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
ggml-backend.h
/root/AICAS/llama_cpp/ggml-backend.h

/root/AICAS/llama_cpp/ggml-vulkan.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
ggml-backend.h
/root/AICAS/llama_cpp/ggml-backend.h

/root/AICAS/llama_cpp/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

/root/AICAS/llama_cpp/llama.cpp
llama.h
/root/AICAS/llama_cpp/llama.h
unicode.h
/root/AICAS/llama_cpp/unicode.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
ggml-alloc.h
/root/AICAS/llama_cpp/ggml-alloc.h
ggml-backend.h
/root/AICAS/llama_cpp/ggml-backend.h
ggml-cuda.h
/root/AICAS/llama_cpp/ggml-cuda.h
ggml-opencl.h
/root/AICAS/llama_cpp/ggml-opencl.h
ggml-vulkan.h
/root/AICAS/llama_cpp/ggml-vulkan.h
ggml-sycl.h
/root/AICAS/llama_cpp/ggml-sycl.h
ggml-kompute.h
/root/AICAS/llama_cpp/ggml-kompute.h
ggml-metal.h
/root/AICAS/llama_cpp/ggml-metal.h
ggml-mpi.h
/root/AICAS/llama_cpp/ggml-mpi.h
unistd.h
-
sys/mman.h
-
fcntl.h
-
sys/resource.h
-
windows.h
-
io.h
-
algorithm
-
array
-
cassert
-
cctype
-
cfloat
-
cinttypes
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
ctime
-
forward_list
-
fstream
-
functional
-
initializer_list
-
locale
-
map
-
memory
-
mutex
-
numeric
-
queue
-
random
-
regex
-
set
-
sstream
-
thread
-
type_traits
-
unordered_map
-

/root/AICAS/llama_cpp/llama.h
ggml.h
/root/AICAS/llama_cpp/ggml.h
ggml-backend.h
/root/AICAS/llama_cpp/ggml-backend.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-
vector
-
string
-

/root/AICAS/llama_cpp/unicode-data.cpp
unicode-data.h
/root/AICAS/llama_cpp/unicode-data.h
cstdint
-
map
-
utility
-
vector
-

/root/AICAS/llama_cpp/unicode-data.h
cstdint
-
map
-
utility
-
vector
-

/root/AICAS/llama_cpp/unicode.cpp
unicode.h
/root/AICAS/llama_cpp/unicode.h
unicode-data.h
/root/AICAS/llama_cpp/unicode-data.h
cassert
-
cstddef
-
cstdint
-
map
-
stdexcept
-
string
-
unordered_map
-
utility
-
vector
-

/root/AICAS/llama_cpp/unicode.h
cstdint
-
string
-
vector
-

